DATABASE_NAME=app_db
DATABASE_USER=app_user
DATABASE_PASSWORD=app_pass
DATABASE_ROOT_PASSWORD=app_secret


RABBITMQ_DEFAULT_USER=rabbit_user
RABBITMQ_DEFAULT_PASS=rabbit_password
RABBITMQ_DEFAULT_VHOST=my_vhost

APP_ENV=dev
APP_SECRET=115a8f1f672f71e8df8de0436593e659
